WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Summator" Height="300" Width="240" ResizeMode="NoResize" >
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer BorderBrush="Black" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="tbOutput" HorizontalAlignment="Right" TextAlignment="Right" FontSize="40" Text="0" Grid.ColumnSpan="3" Height="54" Width="234"/>
        </ScrollViewer>
        <Button x:Name="b0" Content="0" Grid.Column="1" Margin="5" Grid.Row="4" Click="B0_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b1" Content="1" Margin="5" Grid.Row="3" Click="B1_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b2" Content="2" Grid.Column="1" Margin="5" Grid.Row="3" Click="B2_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b3" Content="3" Grid.Column="2" Margin="5" Grid.Row="3" Click="B3_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b4" Content="4" Margin="5" Grid.Row="2" Click="B4_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b5" Content="5" Grid.Column="1" Margin="5" Grid.Row="2" Click="B5_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b6" Content="6" Grid.Column="2" Margin="5" Grid.Row="2" Click="B6_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b7" Content="7" Margin="5" Grid.Row="1" Click="B7_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b8" Content="8" Grid.Column="1" Margin="5" Grid.Row="1" Click="B8_Click" Foreground="#FF1042F0"/>
        <Button x:Name="b9" Content="9" Grid.Column="2" Margin="5" Grid.Row="1" Click="B9_Click" Foreground="#FF1042F0"/>
        <Button x:Name="bCalc" Content="=" Grid.Column="2" Margin="5" Grid.Row="4" Click="BCalc_Click"/>
        <Button x:Name="bClear" Content="C" Margin="5" Grid.Row="4" Click="BClear_Click" Foreground="#FFF70000"/>
        <Button x:Name="bDiv" Content="/" Grid.Column="3" Margin="5" Grid.Row="1" Click="BDiv_Click"/>
        <Button x:Name="bMult" Content="*" Grid.Column="3" Margin="5" Grid.Row="2" Click="BMult_Click"/>
        <Button x:Name="bDif" Content="-" Grid.Column="3" Margin="5" Grid.Row="3" Click="BDif_Click"/>
        <Button x:Name="bSum" Content="+" Grid.Column="3" Margin="5" Grid.Row="4" Click="BSum_Click"/>
    </Grid>
</Window>
